NODE_ENV = development
DATABASE_URL = mongodb+srv://admin:mH1Jwjnh3bWeJMUJ@cluster0.zrhjs.mongodb.net/travelLogDb?retryWrites=true&w=majority
CORS_ORIGIN =  http://localhost:3000
JWTSECRET = "myjwtSecret